#ELK URL
#obo
ELK="http://172.30.94.221:9200/"
#prod
#ELK="http://172.23.43.79:9200/"
#preprod
#ELK="http://172.23.43.79:9200/"

#Version of this program
VERSION="V0.0"

#Listed code prefixes
PLAYOUT_ERROR_CODE_PREFIX={"LTV": "20", "REVIEW_BUFFER": "21", "NPVR":"22", "TVOD": 23, "SVOD":"23", "REPLAY":"25", "PLAYER_OTT":"24"}


#indexes
#obo
STB=lab5aobo_tst_stb_flat_v1-*
#prod
#STB=be_prd_stb_flat_v1-*
#preprod
#STB=bepre_prd_stb_flat_v1-*
